{extends layout.latte}

{block title} {$header} {/block}


{block body}
<div class="container">
   <h1>{$header}</h1>  

   <!-- message-->
   {if isset($message)}
   <p>{$message}</p>
   {/if}
   <form method="post">
      <div class="form-row">

         <!-- PERSON -->

         <div class="form-row">
            <label for="person">Person</label>
            <table class="table">

               <tr>
                  <th>First name*</th>
                  <th>Last name*</th>
                  <th>Nickname*</th>
               </tr>

               <tr>
                  <td><input class="form-control" type="text" name="first_name" required value="{$formData['first_name']}"></td>
                  <td><input class="form-control" type="text" name="last_name" required value="{$formData['last_name']}"></td>
                  <td><input class="form-control" type="text" name="nickname" required value="{$formData['nickname']}"></td>
               </tr>

               <tr>
                  <th>Gender</th>
                  <th>Height</th>
                  <th>Birthday</th>
               </tr>

               <tr>
                  <td>
                     <select class="form-control" type="text" name="gender" required>
                        <option value"">Gender selection</option>
                        <option value="male" {if $formData['gender'] == 'male'}selected{/if}>Male</option>
                        <option value="female" {if $formData['gender'] == 'female'}selected{/if}>Female</option>
                     </select>
                  </td>
                  <td><input class="form-control" type="number" name="height" value="{$formData['height']}"></td>
                  <td><input class="form-control" type="date" name="birth_day" value="{$formData['birth_day']}"></td>
               </tr>

            </table>
         </div>
      </div>


      <!-- Location -->

      <div class="form-row">
         <label for="location">Location</label>
         <table class="table">

            <tr>
               <th>City</th>
               <th>Street name</th>
               <th>Street number</th>
               <th>ZIP</th>
            </tr>

            <tr>
            <td><input class="form-control" type="text" name="city" value="{$formData['city']}"></td>
               <td><input class="form-control" type="text" name="street_name" value="{$formData['street_name']}"></td>
               <td><input class="form-control" type="number" name="street_number" value="{$formData['street_number']}"></td>
               <td><input class="form-control" type="text" name="zip" value="{$formData['zip']}"></td>
            </tr>

            <tr>
               <th>Country</th>
               <th>Place</th>
               <th>Latitude</th>
               <th>Longitude</th>
            </tr>

            <tr>
               <td><input class="form-control" type="text" name="country" value="{$formData['country']}"></td>
               <td><input class="form-control" type="text" name="name" value="{$formData['name']}"></td>
               <td><input class="form-control" type="number" name="latitude" value="{$formData['latitude']}"></td>
               <td><input class="form-control" type="number" name="longitude" value="{$formData['longitude']}"></td>
            </tr>

         </table>
      </div>

      <!-- HAVE CONTACT -->
      <div class="form-row">
         <table class="table">
            <label for="haveContact">Have Contacts</label>
            <tr>
               <th>Contact</th>
               <th>Name</th>
               <th>Delete contact</th>
            </tr>

            {foreach $contact as $contact}
            <tr>
               <td>{$contact['name']}</td>
               <td>{$contact['contact']}</td>
               <td>
                  <input type="radio" name="deleteContact" value="{$contact['id_contact']}">
               </td>
            </tr>
               {/foreach}
         </table>
      </div>

         <!-- ADD CONTACT -->
      <div class="form-row">
         <table class="table">
            <label for="addContact">Add Contact</label><br>

            <th><input class="form-control" type="text" name="contact"
                       value="{$addContact['contact']}"></th>

            <th><select class="form-control" name="id_contact_type">
                  <option value="">Contact</option>
            {foreach $addContact as $addContact}
            <option name="contact_type" value="{$addContact['id_contact_type']}">
               {$addContact['name']}
            </option>
            {/foreach}
               </select></th>

            <input class="form-control" type="hidden" name="id_person" value="{$formData['id_person']}">

         </table>
      </div>

          <!-- HAVE RELATION -->
      <div class="form-row">
         <table class="table">
            <label for="haveRelation">Have Relations</label>
            <tr>
               <th>Relation</th>
               <th>First Name</th>
               <th>Last Name</th>
               <th>Description</th>
               <th>Delete relation</th>
            </tr>
            {foreach $person1 as $person1}
               <tr>
                  <td>{$person1['name']}</td>
                  <td>{$person1['first_name']}</td>
                  <td>{$person1['last_name']}</td>
                  <td>{$person1['description']}</td>
                  <td>
                     <input type="radio" name="deleteRelation" value="{$person1['id_relation']}">
                  </td>
               </tr>
                  {/foreach}

            {foreach $person2 as $person2}
               <tr>
                  <td>{$person2['name']}</td>
                  <td>{$person2['first_name']}</td>
                  <td>{$person2['last_name']}</td>
                  <td>
                     <input type="radio" name="deleteRelation" value="{$person2['id_relation']}">
                  </td>
               </tr>
            {/foreach}
         </table>
      </div>

         <!-- ADD RELATION -->
      <div class="form-row">
         <table class="table">
            <label for="addRelation">Add relation</label><br>


            <th><select class="form-control" name="id_person2">
               <option value="">with</option>
               {foreach $addRelation as $addRelation}
                  <option name="id_person2" value="{$addRelation['id_person']}">
                     {$addRelation['first_name']} {$addRelation['last_name']}
                  </option>
               {/foreach}
               </select></th>

            <input class="form-control" type="hidden" name="id_person1" value="{$formData['id_person']}">

            <th><select class="form-control"  name="id_relation_type">
               <option value="">who</option>
               {foreach $relation_type as $relation_type}
                  <option name="id_relation_type" value="{$relation_type['id_relation_type']}">
                     {$relation_type['name']}
                  </option>
                     {/foreach}
            </select></th>

            <th><input class="form-control" type="text" name="description"  placeholder="Description*"
                   value="{$relation_type['description']}"></th>
            </tr>
         </table>
         </div>

      <!-- HAVE METING-->
      <div class="form-row">
         <table class="table">
            <label for="meetings">Meetings</label>

            <tr>
               <th>Start</th>
               <th>Duration</th>
               <th>City</th>
               <th>Place</th>
               <th>Leave the meeting</th>
            </tr>


            {foreach $member as $member}
               <tr>
                  <td>{$member['start']}</td>
                  <td>{$member['duration']}</td>
                  <td>{$member['city']}</td>
                  <td>{$member['name']}</td>
                  <td>
                     <input type="radio" name="deleteFromMeeting" value="{$member['id_meeting']}">
                  </td>
               </tr>
            {/foreach}

               <input class="form-control" type="hidden" name="id_person" value="{$member['id_person']}">

         </table>
      </div>

      <button type="submit" class="btn btn-success">
         <span class="fa fa-plus"></span> Submit
      </button>
   </form>
</div>

{/block}