{extends layout.latte}

{block title} {$header} {/block}


{block body}
    <div class="container">
        <h1>{$header}</h1>

        <!-- message-->
        {if isset($message)}
            <p>{$message}</p>
        {/if}
        <form method="post">
            <div class="form-row">


                <!-- Meeting -->
                <div class="form-row">
                    <label for="start">Meeting</label>
                    <table class="table">

                        <tr>
                            <th>Start*</th>
                            <th>Description*</th>
                            <th>Duration</th>
                        </tr>

                        <tr>
                            <td><input class="form-control" type="datetime-local" name="start" required value="{$formData['start']}"></td>
                            <td><input class="form-control" type="text" name="description" required value="{$formData['description']}"></td>
                            <td><input class="form-control" type="time" name="duration" value="{$formData['duration']}"></td>
                        </tr>

                    </table
                </div>
            </div>

            <!-- Location -->

            <div class="form-row">
                <label for="location">Location</label>
                <table class="table">

                    <tr>
                        <th>City*</th>
                        <th>Street name</th>
                        <th>Street number</th>
                        <th>ZIP</th>
                    </tr>

                    <tr>
                        <td><input class="form-control" type="text" name="city" value="{$formData['city']}"></td>
                        <td><input class="form-control" type="text" name="street_name" value="{$formData['street_name']}"></td>
                        <td><input class="form-control" type="number" name="street_number" value="{$formData['street_number']}"></td>
                        <td><input class="form-control" type="text" name="zip" value="{$formData['zip']}"></td>
                    </tr>

                    <tr>
                        <th>Country</th>
                        <th>Place</th>
                        <th>Latitude</th>
                        <th>Longitude</th>
                    </tr>

                    <tr>
                        <td><input class="form-control" type="text" name="country" value="{$formData['country']}"></td>
                        <td><input class="form-control" type="text" name="name" value="{$formData['name']}"></td>
                        <td><input class="form-control" type="number" name="latitude" value="{$formData['latitude']}"></td>
                        <td><input class="form-control" type="number" name="longitude" value="{$formData['longitude']}"></td>
                    </tr>

                </table>
            </div>

            <button type="submit" class="btn btn-success">
                <span class="fa fa-plus"></span> Submit
            </button>
        </form>
    </div>
{/block}